<!DOCTYPE html>
<html>
    <head>
        <title>Dasmoto's Arts & Crafts</title>
        <style>
            h1 {
                background-image: url("resources/pattern.jpeg");
                font-family: Helvetica;
                font-size:100px;
                font-weight: bold;
                color:khaki;
                text-align: center;
            }

            h2 {
                background-color: mediumspringgreen;
                font-family: Helvetica;
                font-size:32px;
                font-weight: bold;
                color:white;
            }

            h3 {
                font-family: Helvetica;
                font-size: 20px;
                font-weight: bold;
                color:black;
            }

            b {
                font-family: Helvetica;
                font-weight: bold;
                color:blue;
            }

            p {
                font-family: Helvetica;
                font-size: 16px;
                color:black;
            }

            h4 {
                background-color: lightcoral;
                font-family: Helvetica;
                font-size:32px;
                font-weight: bold;
                color: white;

            }

            h5 {
                font-family: Helvetica;
                font-size: 20px;
                color:black;
                font-weight: bold;
            }

            h6 {
                background-color: skyblue;
                font-family: Helvetica;
                color:white;
                font-weight: bold;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <h1>Dasmoto's Arts & Crafts</h1>
        <h2>Brushes</h2>
        <img src="resources/hacksaw.jpeg">
        <h3>Hacksaw Brushes</h3>
          <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <b>Starting at $3.00/brush.</b></p>
        <h4>Frames</h4>
        <img src="resources/frames.jpeg">
        <h5>Art Frames (assorted)</h5>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <b>Starting at $2.00/frame.</b></p>
        <h6>Paint</h6>
        <img src="resources/finnish.jpeg">
        <h5>Clean Finnish Paint</h5>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the longevity of any network. <b>Starting at £5.00/tube.</b></p>
    </body>
</html>